<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-BOOK</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--header-->
  <header class="header">
    <div class="container">
      <div class="header-top">
        <div class="header__inner-box">
          <a href="#" class="logo">
            <img src="img/logo.svg" alt="logo">
          </a>
          <address class="address"> г. Санкт-Петербург, <br>
            наб. Pеки Карповки, 5 корпус П
          </address>
        </div>
        <div class="search-box">
          <form class="search-form" action="#">
            <input class="search-input" type="text" placeholder="Поиск по полке">
            <button class="search-btn" type="submit">
              <img class="search-btn-icon" src="img/icons/Search.svg" alt="иконка поиска">
            </button>
          </form>
          <div class="cart">
            <a class="cart-btn" href="#">
              <img class="cart-icon" src="img/icons/Bag.svg" alt="иконка шоппер">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <div class="header-bottom-inner">
          <nav class="nav">
            <ul class="header-nav-list">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">Каталог книг</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Оплата и доставка</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="user-menu-items">
            <li class="user-menu-item">
              <a href="#" class="user-menu-link">Регистрация</a>
            </li>
            <li class="user-menu-item">
              <a href="#" class="user-menu-link user-menu-link--enter">Вход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </header>

  <main class="book-details">
    <!-- === BREADCRUMBS === -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs__inner">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item">
              <a href="index.html">
                Главная страница
              </a>
            </li>
            <li class="breadcrumbs__list-item">
              <a href="catalog.html">
                Каталог книг
              </a>
            </li>
            <li class="breadcrumbs__list-item">
              <span>
                Железный король
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- === / BREADCRUMBS === -->

    <!-- === DETAILS === -->
    <section class="details">
      <div class="container">
        <div class="details-inner">
          <img class="book-img" src="img/book-details/kagawa-juli-iron-king.jpg" width="485" height="550"
            alt="обложка книги Железный король">
          <div class="details-book">
            <div class="book-rating">
              <img src="img/icons/star-blue.svg" class="book-rating-img" alt="Иконка звездочки">
              <span class="book-rating-value">3.8</span>
              <p class="grade">243 оценки</p>
            </div>
            <h1 class="details-book-title">Железный король</h1>
            <p class="details-book-author">Кагава Джули</p>
            <div class="details-book-inner">
              <div class="details-book-information-box">
                <h2 class="details-book-info-title">Информация</h2>
                <div class="details-book-table">
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Код товара</span>
                    <span class="details-book-table-value">123187432</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Издательство</span>
                    <span class="details-book-table-value">Freedom</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Серия</span>
                    <span class="details-book-table-value">Железные фейри</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Год издания</span>
                    <span class="details-book-table-value">2021</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Переводчик</span>
                    <span class="details-book-table-value">Руснак К.</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Кол-во страниц</span>
                    <span class="details-book-table-value">416</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Тип обложки</span>
                    <span class="details-book-table-value">Твердая</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Вес, г</span>
                    <span class="details-book-table-value">370</span>
                  </div>
                  <div class="details-book-table-box">
                    <span class="details-book-table-name">Возрастные ограничения</span>
                    <span class="details-book-table-value">16+</span>
                  </div>
                </div>
              </div>
              <div class="details-book-annotation-box">
                <h2 class="details-book-info-title">Аннотация</h2>
                <p class="details-book-annotation-text">
                  Меня зовут МЕГАН ЧЕЙЗ. Менее чем через сутки мне исполнится шестнадцать.
                  Прекрасный
                  возраст! В нем есть нечто волшебное. О нем написано бесчисленное количество повестей, песен и стихов:
                  девушка находит настоящую любовь, звезды освещают ей путь, а прекрасный принц увозит на край света. Но
                  это
                  не моя история. В жизни Меган все идет не так с тех самых пор, как ее отец пропал. Но после
                  исчезновения
                  младшего брата Меган узнает правду: она – дочь короля фейри и пешка в смертельной игре.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === / DETAILS === -->

    <!-- Секция отзывы-->
    <section class="notice">
      <div class="container">
        <h2 class="reviews-title">Рецензии</h2>
        <ul class="reviews-list">
          <li class="reviews-item">
            <div class="reviews-content-wrap">
              <img src="img/revies/ivanov.jpg" alt="Иванов" class="review-img">
              <div class="reviews-customer">
                <h3 class="review-author">Алексей Иванов</h3>
                <p class="review-amount">Купил 23 книги</p>
              </div>
            </div>
            <p class="review-text">Хорошая книга. Полна приключений, романтики, неплохих действующих героев. Вообщем
              всего, что нужно, чтобы хорошо провести время за чтением. </p>
          </li>
          <li class="reviews-item">
            <div class="reviews-content-wrap">
              <img src="img/revies/kirillova.jpg" alt="Кириллова" class="review-img">
              <div class="reviews-customer">
                <h3 class="review-author">Анна Кириллова</h3>
                <p class="review-amount">Купила 50 книг</p>
              </div>
            </div>
            <p class="review-text">Не ожидала многого от этой книги, купилась больше на красивую обложку, но была рада
              ошибиться. Обе книги прочитала дня за 3 или 4, уже не помню, так вчиталась!</p>
          </li>
          <li class="reviews-item">
            <div class="reviews-content-wrap">
              <img src="img/revies/nagaeva.jpg" alt="Нагаева" class="review-img">
              <div class="reviews-customer">
                <h3 class="review-author">Мария Нагаева</h3>
                <p class="review-amount">Купила 8 книг</p>
              </div>
            </div>
            <p class="review-text">Очень нетипичный подход, учитывая, что фейри и железо слабо совместимы, но логика
              автора, позволившая формирование нового Двора, меня восхитила. </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Секция Новинки книг (каталог)-->
    <section class="best-books">
      <div class="container">
        <h2 class="best-books-title">Лучшее</h2>
        <ul class="books-list">
          <!--первая книга-->
          <li class="book">
            <div class="book-rating">
              <img src="img/icons/star.svg" class="book-rating-img" alt="Иконка звездочки">
              <span class="book-rating-value">3.9</span>
            </div>
            <!--рейтинг-->
            <!--картинка-->
            <img src="img/book-details/istrebitel.jpg" width="275" height="320" alt="Истребитель" class="book-img">
            <div class="book-info">
              <div class="book-info-box">
                <p class="book-author">Быков Д.</p>
                <h2 class="book-title">Истребитель</h2>
                <p class="book-text">
                  Роман о советских летчиках, "соколах Сталина"
                </p>
              </div>
              <div class="book-buttons-wrap">
                <a href="#" class="book-link">Подробнее</a>
                <p class="books-pages">576 страниц</p>
              </div>
            </div>
          </li>
          <!--вторая книга-->
          <li class="book">
            <div class="book-rating">
              <img src="img/icons/star.svg" class="book-rating-img" alt="Иконка звездочки">
              <span class="book-rating-value">4.1</span>
            </div>
            <img class="book-img" src="img/book-details/shame.jpg" width="275" height="320" alt="Чувство стыда">
            <div class="book-info">
              <div class="book-info-box">
                <p class="book-author">Санд И.</p>
                <h2 class="book-title">Чувство стыда</h2>
                <p class="book-text">
                  Это чувство сидит глубоко в нас, о нем не принято распространяться и обсуждать с близкими
                </p>
              </div>
              <div class="book-buttons-wrap">
                <a href="#" class="book-link">Подробнее</a>
                <p class="books-pages">170 страниц</p>
              </div>
            </div>
          </li>
          <!--третья книга-->
          <li class="book">
            <div class="book-rating">
              <img src="img/icons/star.svg" class="book-rating-img" alt="Иконка звездочки">
              <span class="book-rating-value">4.4</span>
            </div>
            <img class="book-img" src="img/book-details/uve.jpg" width="275" height="320" alt="Вторая жизнь Уве">
            <div class="book-info">
              <div class="book-info-box">
                <p class="book-author">Несбё Ю.</p>
                <h2 class="book-title">Вторая жизнь Уве</h2>
                <p class="book-text">
                  Откуда берутся зануды и склочники? Внутри зреет обида на мир
                </p>
              </div>
              <div class="book-buttons-wrap">
                <a href="#" class="book-link">Подробнее</a>
                <p class="books-pages">384 страниц</p>
              </div>
            </div>
          </li>
          <!--четвертая книга-->
          <li class="book">
            <div class="book-rating">
              <img src="img/icons/star.svg" class="book-rating-img" alt="Иконка звездочки">
              <span class="book-rating-value">3.9</span>
            </div>
            <img class="book-img" src="img/book-details/transhumanism.jpg" width="275" height="320"
              alt="Transhumanism inc.">
            <div class="book-info">
              <div class="book-info-box">
                <p class="book-author">Пелевин В.</p>
                <h2 class="book-title">Transhumanism inc.</h2>
                <p class="book-text">
                  В будущем богатые люди смогут отделить свой мозг от старящегося тела
                </p>
              </div>
              <div class="book-buttons-wrap">
                <a href="#" class="book-link">Подробнее</a>
                <p class="books-pages">608 страниц</p>
              </div>
            </div>
          </li>
      </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-social">
          <a class="footer-logo-link" href="#">
            <img src="img/footer icons/logoF.svg" alt="logo">
          </a>
          <ul class="social-button-list">
            <li class="social-button-item">
              <a class="icon-link" href="#">
                <img src="img/footer icons/insta.svg" alt="instagram">
              </a>
            </li>
            <li class="social-button-item">
              <a class="icon-link" href="#">
                <img src="img/footer icons/telegram.svg" alt="telegram">
              </a>
            </li>
            <li class="social-button-item">
              <a class="icon-link" href="#">
                <img src="img/footer icons/vk.svg" alt="vk">
              </a>
            </li>
            <li class="social-button-item">
              <a class="icon-link" href="#">
                <img src="img/footer icons/youtube.svg" alt="youtube">
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__inner-right-box">
          <div class="footer-block">
            <h3 class="nav-title">Меню</h3>
            <ul class="nav-list">
              <li>
                <a class="nav-link" href="#">Главная</a>
              </li>
              <li>
                <a class="nav-link" href="#">Каталог книг</a>
              </li>
              <li>
                <a class="nav-link" href="#">Оплата и доставка</a>
              </li>
              <li>
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
          </div>

          <div class="footer-block">
            <h3 class="footer-title">Интересно</h3>
            <ul class="footer-list">
              <li>
                <a class="footer-link" href="#">Новости</a>
              </li>
              <li>
                <a class="footer-link" href="#">Акция</a>
              </li>
              <li>
                <a class="footer-link" href="#">Блог</a>
              </li>
              <li>
                <a class="footer-link" href="#">Скидка</a>
              </li>
          </div>
          </ul>
          <div class="footer-block">
            <h3 class="footer-title">Важно</h3>
            <ul class="footer-list">
              <li>
                <a class="footer-link" href="#">Возврат</a>
              </li>
              <li>
                <a class="footer-link" href="#">Сертификаты</a>
              </li>
              <li>
                <a class="footer-link" href="#">Предзаказы</a>
              </li>
              <li>
                <a class="footer-link" href="#">Конкурсы</a>
              </li>
            </ul>
          </div>
          <div class="footer-block">
            <h3 class="footer-title">Адрес</h3>
            <ul class="footer-list-item-address">
              <li>
                <address class="footer-list-address">г. Санкт-Петербург,<br>
                  наб. Pеки Карповки, 5 корпус П</address>
              </li>
              <li>
                <a class="footer-link" href="tel:+78005558628">+7 800 555 86 28</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>© ООО «Интерактивные обучающие технологии», 2013−2021</p>
      </div>
    </div>
  </footer>

  <!-- === JAVASCRIPT === -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/main.js"></script>
  <!-- === / JAVASCRIPT === -->

</body>

</html